{
    "name": "processmaker/spark-package-skeleton",
    "friendly_name": "Package Skeleton",
    "description": "Package skeleton to start a develop in ProcessMaker 4",
    "version": "0.0.1",
    "type": "project",
    "authors": [
        {
            "name": "DevOps",
            "email": "devops@processmaker.com"
        }
    ],
    "require": {
        "processmaker/spark": "4.0.*",
        "processmaker/spark-packages": "*"
    },
    "autoload": {
        "psr-4": {
            "ProcessMaker\\Package\\PackageSkeleton\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ProcessMaker\\Package\\PackageSkeleton\\PackageServiceProvider"
            ]
        }
    }
}
